# sample-spring-boot-narayana-jpa-jms-ibm-mq

./: .gitignore  README.md  pom.xml
spring-boot-narayana-jpa-jms-ibm-mq/src/main/java/com/greenfall/domain/entity/: Entry.java
spring-boot-narayana-jpa-jms-ibm-mq/src/main/java/com/greenfall/jms/: Config.java  JMSListener.java  JMSProducer.java
spring-boot-narayana-jpa-jms-ibm-mq/src/main/java/com/greenfall/service/: TestService.java
src/main/java/com/greenfall/: TestApplication.java
src/main/java/com/greenfall/domain/repository/: EntryRepository.java
src/main/java/com/greenfall/jms/: Config.java
src/main/java/com/ngbsn/: TestApplication.java
src/main/java/com/ngbsn/domain/entity/: Entry.java
src/main/java/com/ngbsn/domain/repository/: EntryRepository.java
src/main/java/com/ngbsn/jms/: Config.java  JMSListener.java  JMSProducer.java
src/main/java/com/ngbsn/service/: TestService.java
src/main/resources/: application.properties
